{
  "name": "mdn-bcd-collector",
  "description": "Data collection service for @mdn/browser-compat-data",
  "version": "10.12.10",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "author": "Gooborg Studios (https://www.gooborg.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/openwebdocs/mdn-bcd-collector.git"
  },
  "engines": {
    "node": "^20",
    "npm": "^11"
  },
  "scripts": {
    "prepare": "tsx prepare.ts",
    "format": "eslint . && prettier -c \"**/*.ts\" \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.scss\" \"**/*.yaml\" --color && ejslint views/*",
    "format:fix": "eslint --fix . && prettier --write \"**/*.ts\" \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.scss\" \"**/*.yaml\"",
    "fix": "npm run format:fix",
    "clean": "rm -rf .nyc_output coverage generated tests.json",
    "build": "npm run build:compile && npm run build:tests && npm run build:resources",
    "build:compile": "tsc -p .",
    "build:tests": "tsx test-builder/index.ts",
    "build:resources": "tsx prepare-resources.ts",
    "gcp-build": "npm run build",
    "start": "node app.js",
    "dev": "npm i && npm run build:tests && npm run build:resources && nf -j Procfile.dev start",
    "unittest": "NODE_ENV=test c8 mocha --require tsx --recursive './**/*.test.ts'",
    "coverage": "npm run coverage:report && npm run coverage:open",
    "coverage:report": "c8 report -r lcov",
    "coverage:open": "open-cli coverage/lcov-report/index.html",
    "test": "npm run format && npm run test:types && npm run unittest",
    "test:types": "tsc -p . --noEmit",
    "selenium": "tsx scripts/selenium.ts",
    "update-bcd": "tsx scripts/update-bcd.ts",
    "feature-coverage": "tsx scripts/feature-coverage.ts",
    "find-missing-features": "tsx scripts/feature-coverage.ts",
    "find-missing-reports": "tsx scripts/find-missing-reports.ts",
    "add-new-bcd": "tsx scripts/add-new-bcd.ts",
    "release": "tsx scripts/release.ts",
    "report-stats": "tsx scripts/report-stats.ts"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "6.0.0",
    "@google-cloud/storage": "7.15.2",
    "@mdi/font": "7.4.47",
    "@mdn/browser-compat-data": "5.6.42",
    "@octokit/rest": "21.1.1",
    "@swc/core": "1.9.3",
    "compare-versions": "6.1.1",
    "cookie-parser": "1.4.7",
    "didyoumean": "1.2.2",
    "ejs": "3.1.10",
    "es-main": "1.3.0",
    "express": "4.21.2",
    "express-csp-header": "^6.0.0",
    "express-ejs-layouts": "2.5.1",
    "express-session": "^1.18.1",
    "fs-extra": "11.3.0",
    "highlight.js": "^11.11.1",
    "json-stable-stringify": "1.2.1",
    "marked": "^15.0.7",
    "marked-gfm-heading-id": "^4.1.1",
    "marked-mangle": "^1.1.10",
    "mermaid": "^11.4.1",
    "slugify": "1.6.6",
    "tsx": "^4.19.3",
    "ua-parser-js": "2.0.2",
    "wasm-feature-detect": "^1.8.0",
    "winston": "3.17.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@babel/eslint-parser": "7.26.8",
    "@babel/plugin-syntax-import-assertions": "7.26.0",
    "@babel/preset-env": "7.26.9",
    "@browser-logos/chrome": "2.0.0",
    "@browser-logos/edge": "2.0.7",
    "@browser-logos/firefox": "3.0.10",
    "@browser-logos/opera": "1.1.11",
    "@browser-logos/safari": "2.1.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@listr2/prompt-adapter-enquirer": "^2.0.12",
    "@swc/cli": "^0.6.0",
    "@swc/helpers": "^0.5.15",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "10.0.10",
    "@types/node": "22.13.5",
    "@types/selenium-webdriver": "^4.1.28",
    "@types/superagent": "^8.1.9",
    "@types/webidl2": "^24.4.3",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@webref/css": "6.20.3",
    "@webref/elements": "^2.4.0",
    "@webref/idl": "3.60.1",
    "c8": "10.1.3",
    "chai": "4.5.0",
    "chai-as-promised": "8.0.1",
    "chai-fs": "2.0.0",
    "chai-http": "5.1.1",
    "chai-subset": "1.6.0",
    "chalk": "5.4.1",
    "chalk-template": "1.1.0",
    "cheerio": "^1.0.0",
    "core-js": "^3.40.0",
    "ejs-lint": "github:RyanZim/EJS-Lint#7e7d5681ba8d2c768e15a3d77c84662a78ea8db1",
    "enquirer": "2.4.1",
    "es-scraper": "^0.0.13",
    "eslint": "9.21.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unicorn": "^57.0.0",
    "fdir": "6.4.3",
    "foreman": "^3.0.1",
    "globals": "^16.0.0",
    "json3": "3.3.3",
    "jsonc-parser": "^3.3.1",
    "listr2": "8.2.5",
    "minimatch": "10.0.1",
    "mocha": "11.1.0",
    "node-fetch": "3.3.2",
    "nodemon": "3.1.9",
    "open-cli": "8.0.0",
    "prettier": "3.5.3",
    "puppeteer": "24.3.0",
    "sass": "1.85.1",
    "selenium-webdriver": "4.29.0",
    "sinon": "19.0.2",
    "typescript": "5.7.3",
    "webidl2": "24.4.1",
    "yaml": "2.7.0"
  }
}
