{
  "extends": ["eslint:recommended", "plugin:jsdoc/recommended"],
  "plugins": ["jsdoc"],
  "parserOptions": {
    "ecmaVersion": 3
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "curly": ["error", "all"],
    "guard-for-in": "off",
    "indent": "off",
    "max-len": "off",
    "no-invalid-this": "off",
    "no-unused-vars": ["error", { "caughtErrors": "none" }],
    "no-var": "off",
    "prefer-arrow/prefer-arrow-functions": "off",
    "quotes": "off",
    "require-jsdoc": "off",
    "space-before-function-paren": "off",

    "jsdoc/check-param-names": "error",
    "jsdoc/require-description": "warn",
    "jsdoc/require-jsdoc": [
      "warn",
      {
        "require": {
          "ArrowFunctionExpression": true,
          "ClassDeclaration": true,
          "ClassExpression": true,
          "FunctionDeclaration": true,
          "FunctionExpression": true,
          "MethodDefinition": true
        }
      }
    ],
    "jsdoc/require-param-type": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-type": "off",
    "jsdoc/no-undefined-types": "error",
    "jsdoc/require-yields": "error"
  },
  "root": true
}
